# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=	Europe/Zurich
# UNIX PUID and PGID, find with: id $USER
PUID=1001
PGID=1001
# The directory where configuration will be stored.
ROOT=/dockermounts
# The directory where data will be stored.
ROOTHDD=/media/Media-Server
#Network Mode
NETWORKMODE=host
#linuxserver/plex Tag
PLEXTAG=arm32v7-latest
